a {
    text-decoration: none;
    color: inherit;
}
.Video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    /* or 1fr 1fr 1fr only if you use media.... im tired ash*/
    column-gap: 20px;
    row-gap: 40px;
}
/*
@media (max-width: 750px) {
    .Video-grid {
        grid-template-columns: 1fr 1fr;
    }
} */
.Video-Preview {
    border-radius: 5px;
    border-style: none;
    outline: none;
    overflow: hidden;
}
.Thumbnail-row {
    position: relative;
}
.Thumbnail {
    width: 100%;
    height: 150px;
    object-fit: cover;
}
.Video-time {
    background-color: black;
    color: white;
    position: absolute;
    right: 5px;
    bottom: 8px;
    padding: 5px 5px 5px 5px;
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    border-radius: 5px;
}
.Video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
    margin-top: 10px;
}
.Video-info {
    margin-left: 10px;
}
.Profile-picture {
    width: 40px;
    height: 40px;
    vertical-align: top;
    object-fit: cover;
    object-position: center;
    border-radius: 20px;
}
.Video-title {
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    margin-top: 0px;
    font-size: 15px;
    line-height: 20px;
}
.Video-Author {
    margin-bottom: 4px;
    color: rgb(96,96,96);
    font-size: 13px;
}
 .Video-Stats {
    font-size: 13px;
    color: rgb(96,96,96);
    margin-top: 5px;
}

